# Connection
request.timeout.ms=500

# mTLS
security.protocol=SSL
ssl.keystore.location=/opt/kafka/config/certs/kclient.keystore.jks
ssl.keystore.password=mJ0_H84dZI3d_1SU_h_O
ssl.key.password=mJ0_H84dZI3d_1SU_h_O
ssl.truststore.location=/opt/kafka/config/certs/kafka.truststore.jks
ssl.truststore.password=mJ0_H84dZI3d_1SU_h_O