# Tuned redis.conf — performance/reliability balance for Redis Cluster

# -- Network --
bind 0.0.0.0
port 0
tls-port 6379
tls-cert-file /usr/local/etc/redis/certs/public.crt
tls-key-file /usr/local/etc/redis/certs/private.key
tls-ca-cert-file /usr/local/etc/redis/certs/ca/public.crt
tls-replication yes
tls-cluster yes
tls-auth-clients yes
tls-protocols "TLSv1.3"
tls-ciphers "HIGH:!aNULL:!MD5"
protected-mode yes
tcp-keepalive 300

# -- General --
daemonize no
supervised no
pidfile /data/redis.pid
loglevel notice
logfile ""
always-show-logo no
set-proc-title yes
disable-thp yes

# -- Cluster --
databases 1
cluster-enabled yes
cluster-config-file /data/nodes.conf
cluster-node-timeout 10000
cluster-slave-validity-factor 1
cluster-migration-barrier 1
cluster-require-full-coverage yes
cluster-allow-reads-when-down no
cluster-announce-port 6379
cluster-announce-bus-port 16379

# -- Security --
aclfile /usr/local/etc/redis/users.acl
masteruser replicator
masterauth "R€pl1c@t0r-P@ss-f0r-Clust€r-!@"
acllog-max-len 128

# -- Replication --
replica-read-only yes
repl-diskless-sync yes
repl-diskless-sync-delay 5
repl-diskless-sync-max-replicas 2
repl-diskless-load on-empty-db
repl-ping-replica-period 10
repl-disable-tcp-nodelay no
replica-priority 100
min-replicas-to-write 1
min-replicas-max-lag 10

# -- Persistence (AOF + RDB) --
appendonly yes
appendfilename "appendonly.aof"
appenddirname "appendonlydir"
appendfsync no
no-appendfsync-on-rewrite yes
aof-load-truncated yes
aof-use-rdb-preamble yes
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir /data

# -- Memory Management --
maxmemory 1gb
maxmemory-policy allkeys-lru
maxmemory-samples 5
replica-ignore-maxmemory yes

# -- Lazy Freeing --
lazyfree-lazy-eviction yes
lazyfree-lazy-expire yes
lazyfree-lazy-server-del yes
replica-lazy-flush yes
lazyfree-lazy-user-del no

# -- Threaded I/O (enable if host has >=4 cores)
io-threads 4
io-threads-do-reads no

# -- Latency and Troubleshooting --
slowlog-log-slower-than 10000
slowlog-max-len 128
latency-monitor-threshold 100

# -- Advanced Config --
hash-max-listpack-entries 512
hash-max-listpack-value 64
list-max-listpack-size -2
list-compress-depth 0
set-max-intset-entries 512
zset-max-listpack-entries 128
zset-max-listpack-value 64
set-max-listpack-entries 128
set-max-listpack-value 64
activerehashing yes
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit replica 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60
hz 10
dynamic-hz yes
aof-rewrite-incremental-fsync yes
rdb-save-incremental-fsync yes

# -- Optional (enable if fragmentation or high alloc churn observed) --
# activedefrag yes
# active-defrag-cycle-min 1
# active-defrag-cycle-max 25

# -- Cluster tuning for link buffers (optional) --
# cluster-link-sendbuf-limit 1gb          # consider enabling if you see send-buffer growth in CLUSTER LINKS