# See: https://www.pgpool.net/docs/latest/en/html/runtime-config-connection.html

# --- Connection Settings ---
listen_addresses = '*'
port = 9999
num_init_children = 200
reserved_connections = 10

pcp_listen_addresses = '*'
pcp_port = 9898
pcp_socket_dir = '/tmp'

# --- Authentication Settings ---
enable_pool_hba = on
pool_passwd = '/etc/pgpool2/pool_passwd'

# --- Process Management ---
process_management_mode = 'dynamic'
process_management_strategy = 'lazy'
min_spare_children = 10
max_spare_children = 50

# --- Clustering mode ---
backend_clustering_mode = 'streaming_replication'

# --- Backend Settings ---
backend_hostname0 = 'pg-node-1'
backend_port0 = 5432
backend_weight0 = 1
backend_flag0 = 'ALLOW_TO_FAILOVER'

backend_hostname1 = 'pg-node-2'
backend_port1 = 5432
backend_weight1 = 1
backend_flag1 = 'ALLOW_TO_FAILOVER'

backend_hostname2 = 'pg-node-3'
backend_port2 = 5432
backend_weight2 = 1
backend_flag2 = 'ALLOW_TO_FAILOVER'

# --- Connection Pooling ---
connection_cache = on
max_pool = 4 # Total connections to one backend node = num_init_children × max_pool (800 = 200 × 4)
listen_backlog_multiplier = 3 # backlog = listen_backlog_multiplier * num_init_children
serialize_accept = on
child_life_time = 0
child_max_connections = 0

# --- Error Reporting and Logging ---
# log_min_messages = 'DEBUG5'
log_per_node_statement = on
log_hostname = on
log_connections = on
log_disconnections = on
log_line_prefix = '%m: %a pid %p(%P): db %d user %u: '

# --- Load Balancing ---
load_balance_mode = on
ignore_leading_white_space = on
allow_sql_comments = on

# --- Health Check ---
health_check_period = 15
health_check_timeout = 5
health_check_user = 'pgpool_health'
health_check_password = '{{HEALTH_CHECK_PASSWORD}}'
health_check_database = 'postgres'
health_check_retry_delay = 5

# --- Failover and Failback ---
failover_command = 'bash /etc/pgpool2/custom_failover.sh %d %h %p "%D" %m %H %r "%R" %M %P %N %S'
failback_command = 'bash /etc/pgpool2/custom_failback.sh %d %h %p "%D" %m %H %r "%R" %M %P %N %S'
follow_primary_command = 'bash /etc/pgpool2/custom_follow_primary.sh %d %h %p "%D" %m %H %r "%R" %M %P %N %S'
failover_on_backend_shutdown = off
failover_on_backend_error = off
detach_false_primary = off
auto_failback = on

# --- Streaming Replication Check ---
sr_check_period = 10
sr_check_user = 'pgpool_health'
sr_check_password = '{{SR_CHECK_PASSWORD}}'
sr_check_database = 'postgres'
delay_threshold = 1MB
delay_threshold_by_time = 0
prefer_lower_delay_standby = on

# --- In Memory Query Cache ---
memory_cache_enabled = on
memqcache_method = 'shmem'
memqcache_expire = 300
memqcache_auto_cache_invalidation = on
memqcache_cache_block_size = 5kB
memqcache_maxcache = 4.9kB # 100 bytes lees to allow room for metadata
memqcache_total_size = 500MB
memqcache_max_num_cache = 100000 # 500 MB ÷ 0.005 MB (memqcache_total_size ÷ memqcache_cache_block_size)

# --- Secure Socket Layer (SSL) ---
ssl = on
ssl_key = '/etc/pgpool2/certs/private.key'
ssl_cert = '/etc/pgpool2/certs/public.crt'
ssl_ca_cert = '/etc/pgpool2/certs/public.crt' # For self-signed, it's the same.
ssl_ciphers = 'HIGH:!aNULL'

# --- Watchdog ---
use_watchdog = off

# --- Other Settings ---
pid_file_name = '/tmp/pgpool.pid'