# Pgpool-II Host-Based Authentication
# This file controls access to Pgpool-II itself.

# TYPE    DATABASE    USER        ADDRESS          METHOD
host      chat_db     chat_ro     172.21.0.0/16    scram-sha-256
host      chat_db     chat_rw     172.21.0.0/16    scram-sha-256